<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — The Luxe Edit</title>
  <link rel="icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="index.html" class="logo">The Luxe Edit</a>
      </div>
      <nav class="nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="cart-count-4">0</span></a>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <h1>About The Luxe Edit</h1>
    <p>We curate a selection of timeless handbags designed to elevate everyday style. Our ethos is craftsmanship, sustainability, and enduring aesthetics.</p>
    <h3>Our Story</h3>
    <p>The Luxe Edit was founded to bring refined, wearable luxury to modern wardrobes. Each collection is thoughtfully designed and responsibly sourced.</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <h4>The Luxe Edit</h4>
        <p class="muted">Minimal bags. Thoughtful design.</p>
      </div>
      <div>
        <h5>Connect</h5>
        <p class="muted">Instagram • Email • Contact</p>
      </div>
      <div>
        <h5>Newsletter</h5>
        <input id="newsletter-4" placeholder="Your email" aria-label="newsletter">
        <button id="subscribe-btn-4" class="btn small">Subscribe</button>
      </div>
    </div>
    <div class="copyright">© <span id="year-4"></span> The Luxe Edit</div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
