<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — The Luxe Edit</title>
  <link rel="icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="index.html" class="logo">The Luxe Edit</a>
      </div>
      <nav class="nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="cart-count-5">0</span></a>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h1>Contact Us</h1>
    <p>For inquiries, collaborations, or press, please use the form below (demo only) or email hello@theluxeedit.com</p>
    <form id="contact-form" class="contact-form" onsubmit="return false;">
      <label>Name<input id="cname" required></label>
      <label>Email<input id="cemail" type="email" required></label>
      <label>Message<textarea id="cmessage" rows="4"></textarea></label>
      <button id="contact-submit" class="btn">Send (demo)</button>
      <p id="contact-note" class="muted"></p>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <h4>The Luxe Edit</h4>
        <p class="muted">Minimal bags. Thoughtful design.</p>
      </div>
      <div>
        <h5>Connect</h5>
        <p class="muted">Instagram • Email • Contact</p>
      </div>
      <div>
        <h5>Newsletter</h5>
        <input id="newsletter-5" placeholder="Your email" aria-label="newsletter">
        <button id="subscribe-btn-5" class="btn small">Subscribe</button>
      </div>
    </div>
    <div class="copyright">© <span id="year-5"></span> The Luxe Edit</div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
